---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: kafka-community-edition1
  namespace: flux-system
spec:
  interval: 10m0s
  url: https://github.com/param-devops/cp-helm-charts.git

