---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: confluentinc
  namespace: confluentinc
spec:
  interval: 30s
  url: https://confluentinc.github.io/cp-helm-charts/
